# Database configuration
DB_HOST=host
DB_PORT=5432
POSTGRES_DB=example_database
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

# AWS configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region

# Django configuration
SECRET_KEY=your_secret_key
DEBUG=True

# Redis configuration
REDIS_URL=redis_url
